# MauiShell

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  MauiAppShell.csproj  MauiProgram.cs  MauiShell.sln  NavigationUtil.cs  README.md  Styles.xaml  Styles.xaml.cs
ViewModels/: BaseViewModel.cs  Page10Vm.cs  Page1Vm.cs  Page2Vm.cs  Page3Vm.cs  Page4Vm.cs  Page5Vm.cs  Page6Vm.cs  Page7Vm.cs  Page8Vm.cs  Page9Vm.cs
Views/: ContentPageUtil.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
