<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiShell</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiShell</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiShell</ApplicationId>
		<ApplicationIdGuid>ecdd3c1b-31bd-4276-97f8-9e4e79a51b1d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\support\basehealth_logo.png" />
	  <None Remove="Resources\Images\support\beyond_blue_logo.png" />
	  <None Remove="Resources\Images\support\emergency_hotline_logo.png" />
	  <None Remove="Resources\Images\support\headspace_logo.png" />
	  <None Remove="Resources\Images\support\lifeline_logo.png" />
	  <None Remove="Resources\Images\support\phone_icon_yellow.png" />
	  <None Remove="Resources\Images\support\veterans_crisis_line_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\support\basehealth_logo.png" />
	  <MauiImage Include="Resources\Images\support\beyond_blue_logo.png" />
	  <MauiImage Include="Resources\Images\support\emergency_hotline_logo.png" />
	  <MauiImage Include="Resources\Images\support\headspace_logo.png" />
	  <MauiImage Include="Resources\Images\support\lifeline_logo.png" />
	  <MauiImage Include="Resources\Images\support\phone_icon_yellow.png" />
	  <MauiImage Include="Resources\Images\support\veterans_crisis_line_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="RestSharp" Version="109.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Page1.xaml.cs">
	    <DependentUpon>Page1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page10.xaml.cs">
	    <DependentUpon>Page10.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page9.xaml.cs">
	    <DependentUpon>Page9.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page8.xaml.cs">
	    <DependentUpon>Page8.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page7.xaml.cs">
	    <DependentUpon>Page7.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page6.xaml.cs">
	    <DependentUpon>Page6.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page5.xaml.cs">
	    <DependentUpon>Page5.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page4.xaml.cs">
	    <DependentUpon>Page4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page3.xaml.cs">
	    <DependentUpon>Page3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page2.xaml.cs">
	    <DependentUpon>Page2.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page10.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page9.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page8.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page7.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
